process {
    withName:KRAKEN2_KRAKEN2 {
        memory = { 32.GB * task.attempt }
    }
}

profiles {
    cluster {
        process {
            executor = 'slurm'
            memory = '4 GB'
            time = '30 min'
            cpus = 2
        }
    }
}
